
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvdHljbGRpYnhoZWxqcXpyeHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODYwMjgsImV4cCI6MjA1NzI2MjAyOH0.Bv3k1KuP1OsBF8cOsLGd3cvHnXWR2MqJkQ1dUqFpb-8
VITE_SUPABASE_URL=https://iotycldibxheljqzrxri.supabase.co